(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'shitpost'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES shitpost (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference shitpost'
p23
ssS'updated_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g19
ssS'comment_content'
p27
(dp28
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'post'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'INTEGER REFERENCES shitpost (id) ON DELETE CASCADE  '
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'reference shitpost'
p40
ssS'user_email'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ss.